<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather Data History</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        <link href="../static/css/history.css" rel="stylesheet" />
        <link rel="icon" type="image/png" href="../static/images/favicon.png" />
        <script src="../static/js/backButton.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="form">
                <div class="container">
                    <div class="left">
                        <div class="form-wrapper">
                            <div class="heading">
                                <h1>Historia danych</h1>
                                <p class="text">Wybierz miasto i wygeneryuj wykres</p>
                            </div>
                            <form action="{{ url_for('main.history') }}" method="post" class="chart-generation">
                                <div class="input-wrap">
                                    <select id="city" name="city" class="form-select" required>
                                        <option value="" disabled selected>Wybierz...</option>
                                        {% for city in cities %}
                                        <option value="{{ city }}">{{ city }}</option>
                                        {% endfor %}
                                    </select>
                                    <div class="label">
                                        <label>Miasto</label>
                                        <i class="fa-solid fa-city"></i>
                                    </div>
                                </div>

                                <div class="input-wrap">
                                    <select class="form-select" id="parameter" name="parameter" required>
                                        <option value="" disabled selected>Wybierz...</option>
                                        <option value="temperature">Temperatura</option>
                                        <option value="humidity">Wilgotność</option>
                                        <option value="rainfall">Opady</option>
                                    </select>
                                    <div class="label">
                                        <label>Parametr</label>
                                        <i class="fa-solid fa-arrow-pointer"></i>
                                    </div>
                                </div>
                                <div class="contact-button">
                                    <button type="submit">
                                        <i class="fa-solid fa-chart-simple">
                                            Generuj wykres
                                        </i>
                                    </button>
                                    <button class="backButton" onclick="goToIndex()">
                                        <i class="fa fa-arrow-left" aria-hidden="true">
                                            Ekran glowny
                                        </i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="right">
                        <div class="video-wrapper">
                            <video src="../static/video/wave.mp4" class="video" autoplay muted loop playbackRate="1.8"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="char-img">
            {% if chart_url %}
            <img src="{{ chart_url }}" alt="Weather Data Chart" />
            {% endif %}
        </div>
    </body>
</html>
