<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>AuraAlert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="../static/css/home.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="../static/images/favicon.png" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <header id="home">
        <video src="../static/video/season.mp4" autoplay muted loop playbackRate="1.8"></video>
        <nav class="menu">
            <div class="logo">
                <a href="#">AuraAlert</a>
            </div>
        </nav>
        <div class="main-content">
            <div class="content">
                <h1 class="title">
                    Bądź zawsze gotowy <br />
                    na prognozę pogody
                </h1>
                <p>Sprawdź prognozę i zaplanuj dzień bez niespodzianek! Twoje niebo, nasza troska. Bądź zawsze gotowy na każdą pogodę."</p>
                <div class="form">
                    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
                    <div class="mt-3">
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category }}" role="alert">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %} {% endwith %}
                    <form id="weather-form" method="post">
                        <input type="text" id="city-input" class="city-input" name="city" placeholder="Miasto..." />
                        <input type="text" id="country-input" class="country-input" name="country" placeholder="Kraj..." />
                        <input type="submit" value="Sprawdź" />
                    </form>
                </div>
                <a class="history-button" href="{{ url_for('main.history') }}">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    Przejdź do historii
                </a>
            </div>
            <div class="mockup">
                <img src="../static/images/mockup.png" />
            </div>
        </div>
    </header>
</body>
