* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins';
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #111015;
  color: white;
  font-family: Arial, sans-serif;
}

.form{
    width: 100%;
    overflow: hidden;
}

.form .container{
    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 100% !important;
    padding: 0 !important;
}

.form .container > div{
    grid-column: 1/2;
    grid-row: 1/2;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.heading h1{
    font-weight: 600;
    color: white;
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;
}

.text{
    color: #5a5c5e;
    line-height: 1.1;
    font-size: 1rem;
}

.chart-generation{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap{
    grid-column: span 2;
}

.form-select{
    width: 100%;
    padding: 1rem 0.75rem;
    border: none;
    outline: none;
    border-radius: 25px;
    color: black;
    font-weight: 600;
    font-size: 0.95rem;
    margin-top: 30px;
}

.input-wrap{
    position: relative;
}

.input-wrap .label{
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-180%);
}

.contact-button{
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-column: span 2;
}

button{
    display: inline-block;
    padding: 1.1rem 2rem;
    background: #92bfe0;
    color: white;
    border-radius: 40px;
    border: none;
    font-weight: 200;
    font-family: inherit;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;
}

.right{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.video-wrapper{
    position: relative;
    grid-column: 2;
}

.video-wrapper video{
    position: absolute;
    height: 100%;
}

.wave-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.char-img img{
    margin-top: 20px;
    margin-bottom: 50px;
}

img {
    display: flex;
    margin: 0 auto;
}

button.backButton{
    background-color: #5a5c5e;
}
