* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins';
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #111015;
  color: white;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
}

.main-content {
  position: relative;
  margin-top: 50px !important;
}

.column-container {
  display: flex;
}

.container.column-container{
  margin-bottom: 90px;
}

.error-alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.error-alert img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.alert {
    margin-top: 10px;
}